<html>
<head>
<title>Sign-Up form</title>
<style>
body{
  font-family:'Arial',sans-serif;
  background-color:white;
  display:flex;
  justify-content:center;
  align-items:center;
  }
  .container{
    background-color:white;
    border-radius:8px;
    padding:20px;
    text-align:center;
    box-shadow:0 0 10px;
   }
   input{
     margin-top:15px;
     border:1px solid;
     border-radius:4px;
     padding:10px;
    }
    button{
     margin-top:15px;
     border-radius:4px;
     background-color:green;
     text-align:center;
     padding:10px;
   }
</style>
</head>
<body>
<div class="container">
 <h1>Sign-Up Here</h1>
<div class="Sign-Up">
<form>
<table>
<tr>
<td>Firstname:</td>
<td>
<input type="text"placeholder="Enter your Firstname">
</td>
</tr>
<tr>
<td>Lastname:</td>
<td>
<input type="text"placeholder="Enter your Lastname">
</td>
</tr>
<tr>
<td>Email:</td>
<td>
<input type="text"placeholder="Enter your Email">
</td>
</tr>
<tr>
<td>Password:</td>
<td>
<input type="text"placeholder="Enter Password">
</td>
</tr>
<tr>
<td>Confirm Password:</td>
<td>
<input type="text"placeholder="Re-enter Password">
</td>
</tr>
<tr>
<td>Gender:</td>
<td>
<input type="radio"name="gender">Male
<input type="radio"name="gender">Female
<input type="radio"name="gender">Others
</td>
</tr>
<tr>
<td>Phone:</td>
<td>
<input type="text">
</td>
</tr>
</table>
</form>
<p>Already have an Account <a href="#">Login</a></p>
<button>Sign Up</button>
</body>
</html>